API_ID=12345678
API_HASH=your_api_hash_here
BOT_TOKEN=1234567890:your_bot_token_here
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=telegram_media_bot
ADMINS=123456789
USER_GROUP_IDS=-1001111111111
MOVIE_SOURCE_CHANNELS=-1003333333333
SERIES_SOURCE_CHANNELS=-1004444444444
SERIES_INFO_CHANNEL_ID=-1005555555555
LOG_CHAT_ID=-1006666666666
BOT_USERNAME=your_bot_username
TMDB_API_KEY=your_tmdb_api_key
TMDB_BEARER_TOKEN=
OMDB_API_KEY=your_omdb_api_key
MAX_SEARCH_RESULTS=8
RESULT_PAGE_SIZE=10
