# ==============================
# REQUIRED VALUES
# ==============================
# Telegram API ID from https://my.telegram.org
API_ID=12345678

# Telegram API HASH from https://my.telegram.org
API_HASH=your_api_hash_here

# BotFather token
BOT_TOKEN=1234567890:AAExampleBotTokenHere

# MongoDB connection string
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# ==============================
# BOT CONTROL
# ==============================
# Your Telegram numeric user ID
ADMINS=123456789

# Group IDs where users can search
# Example: -1001111111111,-1002222222222
USER_GROUP_IDS=-1001111111111

# Movie source channel IDs
MOVIE_SOURCE_CHANNELS=-1003333333333

# TV series source channel IDs
SERIES_SOURCE_CHANNELS=-1004444444444

# Optional: channel where pretty TV series info cards are posted
SERIES_INFO_CHANNEL_ID=-1005555555555

# Optional: logs group/channel
LOG_CHAT_ID=-1006666666666

# Optional: set manually, or leave empty and the bot will detect it
BOT_USERNAME=

# ==============================
# POSTER / METADATA APIs
# ==============================
TMDB_API_KEY=your_tmdb_api_key
TMDB_BEARER_TOKEN=
OMDB_API_KEY=your_omdb_api_key

# ==============================
# SEARCH SETTINGS
# ==============================
MAX_SEARCH_RESULTS=8
RESULT_PAGE_SIZE=10
DATABASE_NAME=telegram_media_bot
